*, *:after, *:before
	box-sizing: border-box
body
	font-family: Gotham Pro Reg
.container
	width: 940px
	margin: auto
.section
	padding: 80px 0	80px
.section-title
	font-family: 'Gotham Pro Bold'
	text-align: center
	font-size: 20px
	margin-bottom: 60px
	margin-top: 0

img
	width: 100%
.button
	cursor: pointer
	font-size: 12px
	padding: 15px 25px
	background-color: $main-color
	outline: none
	border: none
.phone
	text-decoration: none
	color: #292929