.contact
	background-color: $text-light
	padding: 60px 78px 60px 61px
	&__title
		font-size: 20px
		text-transform: uppercase
		+bold
		margin-bottom: 53px
		margin-top: 0
	&s
		background-image: url(../img/contacts/card-fon.jpg)
		background-size: cover
		background-position: center
		background-repeat: no-repeat
		position: relative
		&__image
			position: absolute
			left: 600px
			top: 227px
		&-block
			display: flex
			justify-content: flex-end
		&-list
			padding-left: 0
			list-style-type: none
			&__item
				display: flex
				justify-content: flex-start
				margin-bottom: 40px
				&:last-child
					margin-bottom: 0
			&__icon
				margin-right: 8px
			&__phone
				display: block
				+med
				margin-bottom: 20px
				font-size: 14px
				&:last-child
					margin-bottom: 0
			&__addres
				font-size: 14px
			&__email
				position: relative
				display: inline-block
				font-size: 14px
			&__link
				color: $text-color
				&:before
					content: ''
					bottom: 0
					left: 0
					position: absolute
					width: 100%
					height: 1px
					background-color: $text-color
					opacity: 0.3