.delivery
	background-image: url("../img/delivery/cargo.jpg")
	background-size: cover
	background-position: center
	background-repeat: no-repeat
	padding: 150px 0	140px
	&__title
		color: $text-light
		text-transform: uppercase
		margin-bottom: 40px
		+bold
		margin: 0
		margin-bottom: 40px
	&__subtitle
		color: $text-light
		max-width: 240px
		font-size: 14px
		margin: 0
		margin-bottom: 65px
	&__button
		+med
		padding: 18px 30px
		margin-right: 20px
		font-size: 12px
	&__description
		color: $text-light
	&__link
		color: $text-light
