.header
	padding: 33px 0 60px
	&-block
		display: flex
		justify-content: space-between
		align-items: center
	&__logo
		display: flex
		align-items: center
	&__image
		margin-right: 10px
		width: 40px
		height: 40px
	&-blocks
		display: flex
		flex-direction: column
		&__title
			text-transform: uppercase
			font-size: 20px
			margin-bottom: 9px
			+bold
		&__subtitle
			font-size: 11px
			color: $header-color
	&__info
		display: flex
	&__button
		margin-left: 31px
		background-color: transparent
		border: 2px solid #292929
		+med
	&__phone
		margin-bottom: 10px
		font-size: 18px
		+med
	&__addres
		font-size: 11px
		color: $header-color
	&__contacts
		flex-direction: column
		display: flex
	&-menu
		display: none
		&__btn
			position: relative
			background-color: $main-color
			opacity: 0.8
			width: 45px
			height: 45px
			border-radius: 10%
			z-index: 999999
		&__active
			&::before
				transform: rotate(-35deg)
		&__active
			&::after
		&__line
			display: block
			position: absolute
			top: 50%
			left: 50%
			width: 20px
			height: 2px
			background-color: $text-color
			margin-left: -10px
			&::before
				display: block
				transform: translateY(-5px)
				content: ''
				position: absolute
				top: 50%
				left: 50%
				width: 20px
				height: 2px
				background-color: $text-color
				margin-left: -10px
			&::after
				display: block
				transform: translateY(3px)
				content: ''
				position: absolute
				top: 50%
				left: 50%
				width: 20px
				height: 2px
				background-color: $text-color
				margin-left: -10px

@media ( max-width:768px )
	.header
		padding: 10px 0 15px
		&__contacts
			display: none
		&-blocks
			&__title
				align-items: center
				margin-bottom: 0
			&__subtitle
				display: none
		&__button
			font-size: 11px
			margin-left: 0
			padding: 10px 12px
		&-menu
			display: block
			&__btn
				position: fixed
				left: 0px
				top: 75px
@media ( max-width:320px )
	.header
		&__image
			margin-right: 5px
			width: 35px
			height: 35px
		&-blocks
			&__title
				font-size: 16px
		&-menu
			&__btn
				width: 30px
				height: 30px